How to build the library:
    1) create a new build directory, e.g.
        `mkdir build`
    2) change into this newly created directory
        `cd build`
    3) create the build instructions
        `cmake ..` 
    4) run make
        `make`
    
    or short: 
        `mkdir build; cd build; cmake ..; make install`

[ fit functionality ] 
Fitting functionality needs the interface to a fit algorithm.
External package is GBL, specify the path to the GBLConfig.cmake:
		cmake -DGBL_DIR=$PATH_TO_GBLCONFIG   ..

[ geometry ]
This needs dd4hep or another implementation of the Geometry interface.
To include the package in the compilation and thus activate the interface use
    cmake -DDD4hep_DIR=$PATH_TO_DD4HEP_CONFIG ..

[ io ]
One possible persistency format is given by LCIO.
To build e.g. the examples that use LCIO specify
	cmake --DLCIO_DIR=$PATH_TO_LCIO_CONFIG
  
[ examples ]
To build examples: 
    `make examples`

[ tests ]
To build tests, including unit tests: 
    `make tests`
